[bumpversion]
current_version = 1.3.12
tag = True
commit = True

[bumpversion:file:setup.py]

[bumpversion:file:README.md]

[bumpversion:file:jars/__init__.py]

[pep8]
exclude = setup.py
max-line-length = 99

